# Nginx is set up to run on the standard HTTP ports and listen for requests
server {
  listen <port>;

  server_name <server_name>;

        location / {
                return 302 https://<server_name>$request_uri;
        }
}

server {
        listen 443 ssl http2;
        server_name <server_name>;

        # ssl config
        ssl_certificate /etc/ssl/certs/<server_name>/fullchain.pem;
        ssl_certificate_key /etc/ssl/certs/<server_name>/privkey.pem;

        location / {
          include uwsgi_params;
          uwsgi_pass unix:<path to>/website.sock;
        }
}
